POSTGRES_PASSWORD=theatre
POSTGRES_USER=theatre
POSTGRES_DB=theatre
POSTGRES_HOST=db
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data
SECRET_KEY="django-insecure-3z74&=@!!agpyx@v^z35o1#1v47r)p_24w-2@irk9!g0jo*ogu"
